<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receita da vovó</title>
        <style>
            /* Estilos para a barra de navegação */
            nav {
                background-color: #FDFDFD;
                padding: 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-around;
            }

            li {
			background-color: #F6C9B9;
			padding: 50px 0;
			color: #fff;
			text-shadow: 2px 2px #D9967F;
text-align: center;
            }

            /* Estilos para os títulos */
body {
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
			background-color: #FDFDFD;
			color: #555;
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
		}
            h1 {
			margin-top: 40px;
			font-size: 48px;
			font-weight: bold;
			color: #555;
			text-shadow: 2px 2px #D9967F;
		}

            /* Estilos para os links */
            a {
                font-family: Arial, sans-serif;
                font-size: 16px;
                color: #555;
                text-decoration: none;
line-height: 1.5;
            }

            a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <h1>Comidas Nine</h1>
                    <a href="index.html"><a href="batatagratinada.html">Batata Gratinada</a><br><br><br>
                    <a href="index.html"><a href="escondidinho.html">Escondidinho</a><br><br><br>
                    <a href="index.html"><a href="arroz.html">Arroz de Forno</a><br><br><br>
                    <a href="index.html"><a href="lasanha.html">Lasanha</a><br><br><br>
                    <a href="index.html"><a href="panqueca.html">Panqueca</a><br><br><br>
                </li>
                <li>
                    <h1>Bolos Nine</h1>
                    <a href="index.html"><a href="bolodefuba.html">bolo de fuba</a><br><br><br>
                    <a href="index.html"><a href="mandioca.html">Bolo de mandioca</a><br><br><br>
                    <a href="index.html"><a href="chocolate.html">Bolo chocolate</a><br><br><br>
                    <a href="index.html"><a href="churros.html">Bolo de churros</a><br><br><br>
                    <a href="index.html"><a href="cenoura.html">Bolo de cenoura</a><br><br><br>
                </li>
                <li>
                    <h1>Sobremesas Nine</h1>
                    <a href="index.html"><a href="frango.html">Torta de frango Fitness</a><br><br><br>
                    <a href="index.html"><a href="mousse.html">Mousse de Maracujá</a><br><br><br>
                    <a href="index.html"><a href="pave.html">Pavê Light</a><br><br><br>
                    <a href="index.html"><a href="pudim.html">Pudim Light</a><br><br><br>
                    <a href="index.html"><a href="manjar.html">Manjar</a><br><br><br>
                </li>
            </ul>
        </nav>
    </body>
</html>
